apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag-chatbot-test-app 
  janus-idp.io/tekton: rag-chatbot-test-app
  backstage.io/kubernetes-id: rag-chatbot-test-app
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: rag-chatbot-test-app
resources: 
- application-dev.yaml